{
  "name": "@web-boilerplate-v4/simple",
  "private": true,
  "version": "4.0.0",
  "scripts": {
    "dev": "   PORT=443 _APP=simple    next dev  --experimental-https",
    "lint": "                          next lint --no-cache",
    "build": " _APP=simple             next build",
    "start": "                         next start"
  }
}
